{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectsContext": "Server=127.0.0.1,1433; Database=app;Trusted_Connection=False;Encrypt=False;User Id=sa;Password=P@ssw0rd"
  }
}